{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es2015"],
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    },
    "typeRoots": [
      "node_modules/@types",
    //   "node_modules/@nuxtjs/axios",
    //   "node_modules/@nuxt",
      "node_modules/vue/types",
    //   "node_modules/vue-meta/types",
      "node_modules/vue-router/types",
      "./typings"
    ],
  },
  "include": [
    "**/*.ts",
    "**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
      "index.d.ts"
  ]
}
